server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /srv/dev-tools/public;
    index  index.php;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_read_timeout 600;

        include        fastcgi_params;
    }
}
